<div class="container">
  <h1>Consulta de Clima</h1>

  <!-- Buscador de ciudades -->
  <form phx-submit="search">
    <input type="text" name="query" value={@query} placeholder="Buscar ciudad..." />
    <button type="submit">Buscar</button>
  </form>

  <!-- Resultados de búsqueda -->
  <div>
    <h2>Resultados de búsqueda</h2>
    <ul>
      <%= for result <- @results do %>
        <li>
          <strong>
            <%= result["name"] %>, <%= result["country"] %>
            <%= if result["state"], do: " (#{result["state"]})" %>
          </strong>
          <br/>
          <span>
            Temp: <%= result["weather_data"]["main"]["temp"] %> °C,
            Mín: <%= result["weather_data"]["main"]["temp_min"] %> °C,
            Máx: <%= result["weather_data"]["main"]["temp_max"] %> °C
          </span>
          <br/>
          <% weather_list = result["weather_data"]["weather"] || [] %>
          <%= if weather = List.first(weather_list) do %>
            <em><%= weather["description"] %></em>
          <% else %>
            <em>Sin descripción</em>
          <% end %>
          <br/>
          <!-- Enviar la información completa en JSON para agregar a favoritos -->
          <button phx-click="add_favorite" phx-value-data={Jason.encode!(result)}>
            Agregar a Favoritos
          </button>
        </li>
      <% end %>
    </ul>
  </div>

  <!-- Ciudades favoritas -->
  <div>
    <h2>Favoritos</h2>
    <ul>
      <%= for city <- @favorites do %>
        <li phx-click="select_city" phx-value-city={city.name}>
          <strong>
            <%= city.data["name"] %>, <%= city.data["country"] %>
            <%= if city.data["state"], do: " (#{city.data["state"]})" %>
          </strong>
          <br/>
          <span>
            Temp: <%= city.data["weather_data"]["main"]["temp"] %> °C,
            Mín: <%= city.data["weather_data"]["main"]["temp_min"] %> °C,
            Máx: <%= city.data["weather_data"]["main"]["temp_max"] %> °C
          </span>
          <br/>
          <% fav_weather_list = city.data["weather_data"]["weather"] || [] %>
          <%= if weather = List.first(fav_weather_list) do %>
            <em><%= weather["description"] %></em>
          <% else %>
            <em>Sin descripción</em>
          <% end %>
        </li>
      <% end %>
    </ul>
  </div>

  <!-- Clima actual de la ciudad seleccionada -->
  <div>
    <%= if @weather do %>
      <h2>Clima en <%= @weather["name"] %></h2>
      <p>Temperatura actual: <%= @weather["main"]["temp"] %> °C</p>
      <p>Mínima: <%= @weather["main"]["temp_min"] %> °C, Máxima: <%= @weather["main"]["temp_max"] %> °C</p>
    <% end %>
  </div>

  <!-- Pronóstico por hora (próximas 24 horas) -->
  <div>
    <%= if @hourly_forecast && @hourly_forecast != [] do %>
      <h2>Pronóstico por hora (próximas 24 horas)</h2>
      <ul>
        <%= for entry <- @hourly_forecast do %>
          <li>
            <strong><%= entry.dt_txt %></strong>: <%= entry.temp %> °C
          </li>
        <% end %>
      </ul>
    <% else %>
      <p>No se encontró información horaria.</p>
    <% end %>
  </div>

  <!-- Pronóstico diario (resto de la semana) -->
  <div>
    <%= if @daily_forecast && @daily_forecast != [] do %>
      <h2>Pronóstico diario (resto de la semana)</h2>
      <ul>
        <%= for day <- @daily_forecast do %>
          <li>
            <strong><%= day.date %></strong>: Mín: <%= day.temp_min %> °C, Máx: <%= day.temp_max %> °C
          </li>
        <% end %>
      </ul>
    <% else %>
      <p>No se encontró pronóstico diario.</p>
    <% end %>
  </div>
</div>
